{
  "name": "zenkit-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "husky": "^9.1.7"
  },
  "volta": {
    "node": "24.12.0"
  }
}
